* {
    border: none;
    border-radius: 0;
    /* font-family: "Ubuntu Nerd Font"; */
    /* font-family: "Inconsolata Medium"; */
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    min-height: 0;
    color: #d8dee9;    
}

window#waybar {
    background-color: rgba(56, 60, 74, 0.8);
    border-bottom: 0px solid rgba(100, 114, 125, 0.5);
    /* color: #535d6c; */
    transition-property: background-color;
    transition-duration: .5s;

}
#window{
    font-family: "Cantarell";
}

#language, #tray, #idle_inhibitor, #bluetooth, #network, #pulseaudio, #battery, #date, #clock, #parag{
    margin-right: 3px;
    margin-left: 3px;
    font-size: 14px;
}


#clock {
    margin-right: 5px;
    margin-left: -0px;
}

#tray {
    font-family: "Inconsolata Medium";
    font-weight: bold;
    font-size: 12px;
}

#custom-parag{
    font-weight: bold;
    /* font: bold; */
    margin: 0 2 0 2;
}
#language{
}
#custom-power{
    margin: -1 4 0 -2;
}
#workspaces button {
    padding: 0 6 0 6;
}
#workspaces button.focused {
    background-color: #88c0d0;
    font-weight: bold;
}

#battery{
margin-left: 0px;
}
/*     color: #a3be8c; */
/* } */
/* #battery.charging { */
/*     color: #a3be8c; */
/* } */
/*  */
/* #battery.full { */
/*     color: #a3be8c; */
/* } */

#battery.warning:not(.charging) {
    color: white;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes blink {
    to {
        color: #bf616a;
    }
}

#idle_inhibitor{
    /* color: #be9b7b; */
}

#pulseaudio{
    /* color: #ebcb8b; */
}

#network {
    /* color: #189ab4; */
    /* color: #bf616a; */
}
#network.disconnected {
    color: #bf616a;
}

#bluetooth{
    /* color: #5e81ac; */
}







/* window#waybar { */
/*     background: @theme_base_color; */
    /* border-bottom: 1px solid @unfocused_borders; */
    /* color: @theme_text_color; */
/* } */
