set color_cmdline_bg=233
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightyellow
set color_separator=31
set color_statusline_bg=233
set color_statusline_fg=255
set color_titleline_bg=31
set color_titleline_fg=white
set color_win_bg=233
set color_win_cur=31
set color_win_cur_sel_bg=31
set color_win_cur_sel_fg=white
set color_win_dir=255
set color_win_fg=249
set color_win_inactive_cur_sel_bg=249
set color_win_inactive_cur_sel_fg=233
set color_win_inactive_sel_bg=249
set color_win_inactive_sel_fg=233
set color_win_sel_bg=31
set color_win_sel_fg=white
set color_win_title_bg=31
set color_win_title_fg=white
